{
  "name": "justdoit",
  "version": "1.0.0",
  "description": "A todo application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim-W/TI1506-node.js.git"
  },
  "keywords": [
    "Todo"
  ],
  "author": "Tim Wissel, Rens Heddes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tim-W/TI1506-node.js/issues"
  },
  "homepage": "https://github.com/Tim-W/TI1506-node.js#readme",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mysql": "^2.10.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-twitter": "^1.0.3",
    "step": "0.0.6"
  }
}
